<html>
	<head>
		<title>Home | bqrichards</title>
		<meta charset="UTF-8">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<style>
			body {
				background: -moz-linear-gradient(330deg, rgba(20,54,107,1) 0%, rgba(6,80,122,1) 100%); /* ff3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(20,54,107,1)), color-stop(100%, rgba(6,80,122,1))); /* safari4+,chrome */
				background: -webkit-linear-gradient(330deg, rgba(20,54,107,1) 0%, rgba(6,80,122,1) 100%); /* safari5.1+,chrome10+ */
				background: -o-linear-gradient(330deg, rgba(20,54,107,1) 0%, rgba(6,80,122,1) 100%); /* opera 11.10+ */
				background: -ms-linear-gradient(330deg, rgba(20,54,107,1) 0%, rgba(6,80,122,1) 100%); /* ie10+ */
				background: linear-gradient(120deg, rgba(20,54,107,1) 0%, rgba(6,80,122,1) 100%); /* w3c */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14366B', endColorstr='#06507A', GradientType=1); /* ie6-9 */
				color: #FF7518;
			}

			.left {
				float: left;
				position: relative;
				margin-left: 8%;
				top: 21%;
			}

			.info-box {
				border: 2px solid #FF7518;
				border-radius: 8%;
			}

			.right {
				margin-left: 45%;
				width: 500px;
				height: 420px;
				position: relative;
				top: 18%;
			}

			.right > * {
				padding-left: 5%;
			}

			a, a:visited {
				color: #FF7518;
			}

			.project-section > * {
				padding-left: 2%;
			}
		</style>
	</head>
	<body>
		<div class="left">
			<h1>Cydia Repository</h1>
			<h3><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://bqrichards.github.io/repo/">Add repo by clicking this link</a></h3>
			<h3>Or you can copy and paste: https://bqrichards.github.io/repo</h3>
			<ul>
				<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://bqrichards.github.io/repo/&package=net.bqrichards.haptickeypad">HapticKeypad</a></li>
				<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://bqrichards.github.io/repo/&package=net.brichards.passcodebuttonx">PasscodeButtonX</a></li>
				<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://bqrichards.github.io/repo/&package=net.bqrichards.takemehomex">TakeMeHomeX</a></li>
			</ul>
		</div>
	</body>
</html>
